# Agent

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG-1.3.md  CHANGELOG-2.0.md  CHANGELOG.md  CONTRIBUTING  DEPENDENCIES  Dockerfile  LICENSE.md  NOTICE  README.md  azure-pipelines.yml  build.gradle  local-test.yml  pom.xml  rest-api.yaml  settings.gradle  wrapdocker
client/: pom.xml
client/src/org/eclipse/iofog/: Client.java
daemon/: .gitignore  pom.xml
daemon/src/org/eclipse/iofog/: Daemon.java  IOFogModule.java
daemon/src/org/eclipse/iofog/command_line/: CommandLineAction.java  CommandLineConfigParam.java  CommandLineParser.java
daemon/src/org/eclipse/iofog/command_line/util/: CommandLineResultSet.java  CommandShellExecutor.java  CommandShellResultSet.java
daemon/src/org/eclipse/iofog/diagnostics/: ImageDownloadManager.java
daemon/src/org/eclipse/iofog/diagnostics/strace/: ElementStraceData.java  MicroserviceStraceData.java  StraceDiagnosticManager.java  StraceDiagnosticManger.java
daemon/src/org/eclipse/iofog/element/: Element.java  ElementManager.java  ElementStatus.java  PortMapping.java  Registry.java  Route.java  VolumeMapping.java
daemon/src/org/eclipse/iofog/field_agent/: FieldAgent.java  FieldAgentStatus.java  VersionHandler.java
daemon/src/org/eclipse/iofog/field_agent/enums/: RequestType.java  VersionCommand.java
daemon/src/org/eclipse/iofog/field_agent/exceptions/: UnknownVersionCommandException.java
daemon/src/org/eclipse/iofog/gps/: GpsMode.java  GpsWebHandler.java
daemon/src/org/eclipse/iofog/hardware_manager/: HardwareJsonConverter.java  HardwareManager.java  LinuxHardware.java
daemon/src/org/eclipse/iofog/local_api/: BluetoothApiHandler.java  CommandLineApiHandler.java  ConfigurationMap.java  ControlSignalSentInfo.java  ControlWebsocketHandler.java  ControlWebsocketWorker.java  GetConfigurationHandler.java  GpsApiHandler.java  HalApiHandler.java  LocalApi.java  LocalApiServer.java  LocalApiServerHandler.java  LocalApiServerPipelineFactory.java  LocalApiStatus.java  LogApiHandler.java  MessageCallback.java  MessageReceiverHandler.java  MessageSenderHandler.java  MessageSentInfo.java  MessageWebsocketHandler.java  MessageWebsocketWorker.java  QueryMessageReceiverHandler.java  WebSocketMap.java  WebsocketUtil.java
daemon/src/org/eclipse/iofog/local_api/test/: MessageReceiverWebSocketClientHandler.java  MessageSenderWebSocketClientHandler.java  MessageSocketTestMain.java  MessageWebsocketReceiverClient.java  MessageWebsocketSenderClient.java  RestApiDriver.java  RestPublishTest.java  RestReceiveTest.java  WebSocketClientControl.java  WebSocketClientHandlerControl.java
daemon/src/org/eclipse/iofog/message_bus/: CommandLineHandler.java  Message.java  MessageArchive.java  MessageBus.java  MessageBusServer.java  MessageBusStatus.java  MessageBusUtil.java  MessageIdGenerator.java  MessageListener.java  MessagePublisher.java  MessageReceiver.java
daemon/src/org/eclipse/iofog/microservice/: EnvVar.java  Microservice.java  MicroserviceManager.java  MicroserviceStatus.java  PortMapping.java  Registry.java  VolumeMapping.java
daemon/src/org/eclipse/iofog/network/: IOFogNetworkInterface.java
daemon/src/org/eclipse/iofog/process_manager/: ContainerManager.java  ContainerTask.java  ContainerTaskResult.java  DockerUtil.java  ElementState.java  FogContainer.java  MicroserviceState.java  ProcessManager.java  ProcessManagerStatus.java  RestartCheckCache.java  RestartStuckChecker.java  StatsCallback.java  TaskComparator.java  TaskManager.java
daemon/src/org/eclipse/iofog/proxy/: ConnectionStatus.java  SshConnection.java  SshConnectionStatus.java  SshProxyManager.java  SshProxyManagerStatus.java
daemon/src/org/eclipse/iofog/resource_consumption_manager/: ResourceConsumptionManager.java  ResourceConsumptionManagerStatus.java
daemon/src/org/eclipse/iofog/resource_manager/: ResourceManager.java  ResourceManagerStatus.java
daemon/src/org/eclipse/iofog/security_manager/: PluginProcessData.java  PluginRunnable.java  SecurityManager.java
daemon/src/org/eclipse/iofog/status_reporter/: StatusReporter.java  StatusReporterStatus.java
daemon/src/org/eclipse/iofog/supervisor/: Supervisor.java  SupervisorStatus.java
daemon/src/org/eclipse/iofog/tracking/: Tracker.java  TrackingEvent.java  TrackingEventType.java  TrackingEventsStorage.java  TrackingInfoUtils.java
daemon/src/org/eclipse/iofog/utils/: BytesUtil.java  CmdProperties.java  Constants.java  Orchestrator.java  cmd_messages.properties
daemon/src/org/eclipse/iofog/utils/configuration/: Configuration.java  ConfigurationItemException.java
daemon/src/org/eclipse/iofog/utils/device_info/: ArchitectureType.java
daemon/src/org/eclipse/iofog/utils/enums/: VersionCommand.java
daemon/src/org/eclipse/iofog/utils/exceptions/: UnknownVersionCommandException.java
daemon/src/org/eclipse/iofog/utils/functional/: Either.java  Function3.java  Function4.java  Functions.java  Left.java  Pair.java  Right.java  Unit.java
daemon/src/org/eclipse/iofog/utils/logging/: LogFormatter.java  LoggingService.java
daemon/src/org/eclipse/iofog/utils/shell/: BashFogCommands.java  BashUtil.java
daemon/src/org/eclipse/iofog/utils/trustmanager/: X509TrustManagerImpl.java
daemon/test/: SupervisorTest.java
iofog-agent-client/: build.gradle
iofog-agent-client/src/main/java/org/eclipse/iofog/: Client.java
iofog-agent-client/src/main/org/eclipse/iofog/: Client.java
iofog-agent-daemon/: build.gradle
iofog-agent-daemon/src/main/java/org/eclipse/iofog/: Daemon.java  IOFogModule.java
iofog-agent-daemon/src/main/resources/: cmd_messages.properties
iofog-agent-daemon/src/test/java/: SupervisorTest.java
iofog-agent-daemon/src/test/java/org/eclipse/iofog/: CommandLineActionTest.java  CommandLineConfigParamTest.java  CommandLineParserTest.java
iofog-version-controller/: build.gradle
iofog-version-controller/src/main/java/org/eclipse/iofog_version_controller/: Main.java
iofog_version_controller/: .gitignore  pom.xml
iofog_version_controller/src/org/eclipse/iofog_version_controller/: Main.java
(+424 files in other folders)
