plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

allprojects {
    group = 'org.eclipse'
    version = '3.0.0-dev'
}

subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    task sourcesJar(type: Jar) {
        from sourceSets.main.allJava
        archiveClassifier = 'sources'
    }
}
