<!--
    Copyright (c) 2016, 2017 Iotracks, Inc.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
    Saeid Baghbidi
    Kilton Hopkins
     Ashita Nagar
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse</groupId>
	<artifactId>iofog</artifactId>
	<version>0.52</version>
	<name>iofog</name>
	<packaging>pom</packaging>

	<modules>
		<module>daemon</module>
		<module>client</module>
	</modules>
</project>
