<!--
  ~ /********************************************************************************
  ~  * Copyright (c) 2018 Edgeworx, Inc.
  ~  *
  ~  * This program and the accompanying materials are made available under the
  ~  * terms of the Eclipse Public License v. 2.0 which is available at
  ~  * http://www.eclipse.org/legal/epl-2.0
  ~  *
  ~  * SPDX-License-Identifier: EPL-2.0
  ~  ********************************************************************************/
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iofog-agent</artifactId>
        <groupId>org.eclipse</groupId>
        <version>1.0.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iofog_version_controller</artifactId>
    <packaging>jar</packaging>

    <name>iofog_version_controller</name>
    <url>http://maven.apache.org</url>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-iofog-version-controller</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>org.eclipse.iofog_version_controller.Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>iofog-version-controller</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
</project>
