plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'jacoco'
}

description = 'iofog-agent-daemon'

dependencies {
    implementation 'com.github.docker-java:docker-java:3.3.4'
    implementation 'io.netty:netty-all:4.1.95.Final'
    implementation 'org.jboss.logmanager:jboss-logmanager:3.0.0.Final'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'org.apache.httpcomponents:httpmime:4.5.7'
    implementation 'junit:junit:4.13.2'
    implementation 'com.github.oshi:oshi-core:6.4.0'
    implementation 'org.slf4j:slf4j-nop:2.0.7'
    implementation 'org.apache.qpid:qpid-jms-client:2.4.0'
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'org.glassfish:javax.json:1.1.4'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
//    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.9'
//    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
//    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
//    testImplementation 'org.powermock:powermock-core:2.0.9'
}

processResources {
    expand(project.properties)
}

build {
    dependsOn shadowJar
}

test {
    jvmArgs '--add-opens=java.base/java.util=ALL-UNNAMED', '--add-opens=java.base/java.util.stream=ALL-UNNAMED', '--add-opens=java.base/java.lang=ALL-UNNAMED'
}
//applicationDefaultJvmArgs = ["--add-opens", "java.base/jdk.internal.loader=ALL-UNNAMED"]
//tasks.withType(Copy).all {
//    duplicatesStrategy = DuplicatesStrategy.INHERIT
//}

task copyJar(type: Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from('build/libs/') {
        include "*-all.jar"
    }
    into file('../packaging/iofog-agent/usr/bin/')
    rename('.*?(jar$)', 'iofog-agentd.jar')
}

jar {
    manifest.attributes["Main-Class"] = 'org.eclipse.iofog.Daemon'
    manifest.attributes["Implementation-Version"] = rootProject.property('version')
}

jacoco {
    toolVersion = "0.8.11"
}

//jacocoTestReport {
//    reports {
//        xml.required = true
//        csv.required = true
//        html.outputLocation file(layout.buildDirectory.dir("reports/jacocoHtml"))
//        csv.outputLocation file(layout.buildDirectory.dir("reports/jacoco/jacoco.csv"))
//    }
//}
//project.ext.jacocoOfflineSourceSets = [ 'main' ]
//task doJacocoOfflineInstrumentation(dependsOn: [ classes, project.configurations.jacocoAnt ]) {
//    inputs.files classes.outputs.files
//    File outputDir = new File(project.buildDir, 'instrumentedClasses')
//    outputs.dir outputDir
//    doFirst {
//        project.delete(outputDir)
//        ant.taskdef(
//                resource: 'org/jacoco/ant/antlib.xml',
//                classpath: project.configurations.jacocoAnt.asPath,
//                uri: 'jacoco'
//        )
//        def instrumented = false
//        jacocoOfflineSourceSets.each { sourceSetName ->
//            sourceSets[sourceSetName].output.classesDirs.each { classDir ->
//                if (file(classDir).exists()) {
//                    def instrumentedClassedDir = "${outputDir}/${sourceSetName}"
//                    ant.'jacoco:instrument'(destdir: instrumentedClassedDir) {
//                        fileset(dir: classDir, includes: '**/*.class')
//                    }
//                    sourceSets.test.runtimeClasspath -= files(classDir)
//                    sourceSets.test.runtimeClasspath += files(instrumentedClassedDir)
//                    instrumented = true
//                }
//            }
//        }
//        if (instrumented) {
//            test.jvmArgs += '-noverify'
//        }
//    }
//}
//
//test.dependsOn(doJacocoOfflineInstrumentation)
test.finalizedBy jacocoTestReport
