plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

description = 'iofog-agent-client'
configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}
dependencies {
    implementation 'org.slf4j:slf4j-nop:2.0.7'
	extraLibs ('javax.json:javax.json-api:1.1.4', 'org.glassfish:javax.json:1.1.4')
	configurations.implementation.extendsFrom(configurations.extraLibs)
}

processResources {
    expand(project.properties)
}

build {
    dependsOn shadowJar
}
//tasks.withType(Copy).all {
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//}
//tasks.withType<Jar> { duplicatesStrategy = DuplicatesStrategy.INHERIT }

tasks.register('copyJar', Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(layout.buildDirectory.dir("libs/")) {
        include "*-all.jar"
    }
    into file('../packaging/iofog-agent/usr/bin/')
    rename('.*?(jar$)', 'iofog-agent.jar')
}

jar {
    from {
    	configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
	manifest.attributes["Main-Class"] = 'org.eclipse.iofog.Client'
	manifest.attributes["Implementation-Version"] = project.property('version')
}
