plugins {
    id "com.github.johnrengelman.shadow"
}

description = 'iofog-agent-client'
configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}
dependencies {
    compile 'org.slf4j:slf4j-nop:1.7.13'
	extraLibs ('javax.json:javax.json-api:1.0', 'org.glassfish:javax.json:1.1.4')
	configurations.compile.extendsFrom(configurations.extraLibs)
}

task createProperties(dependsOn: processResources) {
    doLast {
        mkdir("$buildDir/resources/main")
        new File("$buildDir/resources/main/version.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p.store w, null
        }
    }
}

classes {
    dependsOn createProperties
}

build {
    dependsOn shadowJar
}

task copyJar(type: Copy) {
    from ("$buildDir/libs/") {
        include "*-all.jar"
    }
    into file('../packaging/iofog-agent/usr/bin/')
    rename('.*?(jar$)', 'iofog-agent.jar')
}

jar {
    from {
    	configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
	manifest.attributes["Main-Class"] = 'org.eclipse.iofog.Client'
	manifest.attributes["Implementation-Version"] = project.property('version')
}
