description = 'iofog-version-controller'

task copyJar(type: Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from('build/libs/') {
        include "*.jar"
    }
//    from("$buildDir/libs/") {
//        include "*.jar"
//    }

    into file('../packaging/iofog-agent/usr/bin/')
    rename('.*?(jar$)', 'iofog-agentvc.jar')
}

jar {
    manifest.attributes["Main-Class"] = 'org.eclipse.iofog_version_controller.Main'
    manifest.attributes["Implementation-Version"] = rootProject.property('version')
}
